2024-08-19 08:18:01 - AppLogger - INFO - Download do Diario realizado com sucesso
2024-08-19 08:18:32 - AppLogger - INFO - Verificção do diario realizada com sucesso
2024-08-19 08:18:46 - AppLogger - INFO - Resultado.SUCESSO
2024-08-19 08:18:51 - AppLogger - INFO - Lista de emails gerada com sucesso
2024-08-19 08:18:53 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br']}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br']}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br']}]
2024-08-19 08:32:11 - AppLogger - INFO - Download do Diario realizado com sucesso
2024-08-19 08:32:12 - AppLogger - INFO - Verificção do diario realizada com sucesso
2024-08-19 08:32:20 - AppLogger - INFO - Resultado.SUCESSO
2024-08-19 08:32:21 - AppLogger - INFO - Lista de emails gerada com sucesso
2024-08-19 08:32:22 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br']}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br']}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br']}]
2024-08-19 08:32:58 - AppLogger - INFO - Emails enviados com sucesso
2024-08-19 08:32:58 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br'], 'status': 'Enviado'}]
2024-08-19 08:56:46 - AppLogger - INFO - Download do Diario realizado com sucesso
2024-08-19 08:56:46 - AppLogger - INFO - Verificção do diario realizada com sucesso
2024-08-19 08:56:53 - AppLogger - INFO - Resultado.SUCESSO
2024-08-19 08:56:53 - AppLogger - INFO - Lista de emails gerada com sucesso
2024-08-19 08:56:53 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br']}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br']}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br']}]
2024-08-19 08:58:48 - AppLogger - INFO - Download do Diario realizado com sucesso
2024-08-19 08:58:48 - AppLogger - INFO - Verificção do diario realizada com sucesso
2024-08-19 08:58:54 - AppLogger - INFO - Resultado.SUCESSO
2024-08-19 08:58:54 - AppLogger - INFO - Lista de emails gerada com sucesso
2024-08-19 08:58:54 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br']}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br']}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br']}]
2024-08-19 09:00:29 - AppLogger - INFO - Download do Diario realizado com sucesso
2024-08-19 09:00:29 - AppLogger - INFO - Verificção do diario realizada com sucesso
2024-08-19 09:00:34 - AppLogger - INFO - Resultado.SUCESSO
2024-08-19 09:00:34 - AppLogger - INFO - Lista de emails gerada com sucesso
2024-08-19 09:00:34 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br']}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br']}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br']}]
2024-08-19 09:00:35 - AppLogger - INFO - Emails enviados com sucesso
2024-08-19 09:00:35 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br'], 'status': 'Enviado'}]
2024-08-19 09:04:34 - AppLogger - INFO - Download do Diario realizado com sucesso
2024-08-19 09:04:34 - AppLogger - INFO - Verificção do diario realizada com sucesso
2024-08-19 09:04:38 - AppLogger - INFO - Resultado.SUCESSO
2024-08-19 09:04:38 - AppLogger - INFO - Lista de emails gerada com sucesso
2024-08-19 09:04:38 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br']}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br']}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br']}]
2024-08-19 09:04:42 - AppLogger - INFO - Emails enviados com sucesso
2024-08-19 09:04:42 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br'], 'status': 'Enviado'}]
2024-08-19 09:06:47 - AppLogger - INFO - Download do Diario realizado com sucesso
2024-08-19 09:06:47 - AppLogger - INFO - Verificção do diario realizada com sucesso
2024-08-19 09:06:51 - AppLogger - INFO - Resultado.SUCESSO
2024-08-19 09:06:51 - AppLogger - INFO - Lista de emails gerada com sucesso
2024-08-19 09:06:51 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br']}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br']}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br']}]
2024-08-19 09:07:03 - AppLogger - INFO - Emails enviados com sucesso
2024-08-19 09:07:03 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br'], 'status': 'Enviado'}]
2024-08-19 09:08:22 - AppLogger - INFO - Download do Diario realizado com sucesso
2024-08-19 09:08:22 - AppLogger - INFO - Verificção do diario realizada com sucesso
2024-08-19 09:08:28 - AppLogger - INFO - Resultado.SUCESSO
2024-08-19 09:08:28 - AppLogger - INFO - Lista de emails gerada com sucesso
2024-08-19 09:08:28 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br']}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br']}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br']}]
2024-08-19 09:08:30 - AppLogger - INFO - Emails enviados com sucesso
2024-08-19 09:08:30 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br'], 'status': 'Enviado'}]
2024-08-19 09:09:23 - AppLogger - INFO - Download do Diario realizado com sucesso
2024-08-19 09:09:23 - AppLogger - INFO - Verificção do diario realizada com sucesso
2024-08-19 09:09:27 - AppLogger - INFO - Resultado.SUCESSO
2024-08-19 09:09:27 - AppLogger - INFO - Lista de emails gerada com sucesso
2024-08-19 09:09:27 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br']}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br']}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br']}]
2024-08-19 09:09:29 - AppLogger - INFO - Emails enviados com sucesso
2024-08-19 09:09:29 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br'], 'status': 'Enviado'}]
2024-08-19 09:10:41 - AppLogger - INFO - Download do Diario realizado com sucesso
2024-08-19 09:10:41 - AppLogger - INFO - Verificção do diario realizada com sucesso
2024-08-19 09:10:45 - AppLogger - INFO - Resultado.SUCESSO
2024-08-19 09:10:45 - AppLogger - INFO - Lista de emails gerada com sucesso
2024-08-19 09:10:45 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br']}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br']}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br']}]
2024-08-19 09:10:47 - AppLogger - INFO - Emails enviados com sucesso
2024-08-19 09:10:47 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br'], 'status': 'Enviado'}]
2024-08-19 09:12:33 - AppLogger - INFO - Download do Diario realizado com sucesso
2024-08-19 09:12:33 - AppLogger - INFO - Verificção do diario realizada com sucesso
2024-08-19 09:12:38 - AppLogger - INFO - Resultado.SUCESSO
2024-08-19 09:12:38 - AppLogger - INFO - Lista de emails gerada com sucesso
2024-08-19 09:12:38 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br']}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br']}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br']}]
2024-08-19 09:12:41 - AppLogger - INFO - Emails enviados com sucesso
2024-08-19 09:12:41 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br'], 'status': 'Enviado'}]
2024-08-19 09:14:05 - AppLogger - INFO - Download do Diario realizado com sucesso
2024-08-19 09:14:05 - AppLogger - INFO - Verificção do diario realizada com sucesso
2024-08-19 09:14:09 - AppLogger - INFO - Resultado.SUCESSO
2024-08-19 09:14:09 - AppLogger - INFO - Lista de emails gerada com sucesso
2024-08-19 09:14:09 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br']}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br']}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br']}]
2024-08-19 09:14:14 - AppLogger - INFO - Emails enviados com sucesso
2024-08-19 09:14:14 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br'], 'status': 'Enviado'}]
2024-08-19 09:17:13 - AppLogger - INFO - Download do Diario realizado com sucesso
2024-08-19 09:17:13 - AppLogger - INFO - Verificção do diario realizada com sucesso
2024-08-19 09:17:17 - AppLogger - INFO - Resultado.SUCESSO
2024-08-19 09:17:17 - AppLogger - INFO - Lista de emails gerada com sucesso
2024-08-19 09:17:17 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br']}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br']}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br']}]
2024-08-19 09:17:26 - AppLogger - INFO - Emails enviados com sucesso
2024-08-19 09:17:26 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br'], 'status': 'Enviado'}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br'], 'status': 'Enviado'}]
2024-08-20 09:07:49 - AppLogger - INFO - Download do Diario realizado com sucesso
2024-08-20 09:07:51 - AppLogger - INFO - Verificção do diario realizada com sucesso
2024-08-20 09:07:57 - AppLogger - INFO - Resultado.SUCESSO
2024-08-20 09:08:01 - AppLogger - INFO - Lista de emails gerada com sucesso
2024-08-20 09:08:03 - AppLogger - INFO - [{'filename': '093ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['093pefortaleza@mpce.mp.br', 'larissa.silva@mpce.mp.br']}, {'filename': '114ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': False, 'tcu_list': [], 'tce_list': [], 'email': ['114pefortaleza@mpce.mp.br', 'sandra.pinheiro@mpce.mp.br']}, {'filename': '117ª Zona Eleitoral.pdf', 'irregular_candidates_tcu': False, 'irregular_candidates_tce': True, 'tcu_list': [], 'tce_list': [{'Gestor': 'EDNALDO LIMA', 'CPF': '***.728.79*-**', 'Localidade': 'CASCAVEL', 'Processo': '08017/2017-2', 'Especie': 'TOMADA DE CONTAS ESPECIAL', 'Transito em Julgado': '08/08/2018', 'Debito': 'NAO', 'Unnamed: 7': nan}], 'email': ['117pefortaleza@mpce.mp.br', 'edvandofranca@mpce.mp.br']}]
2024-08-20 09:09:16 - AppLogger - INFO - Download do Diario realizado com sucesso
2024-08-20 09:09:16 - AppLogger - INFO - Verificção do diario realizada com sucesso
